<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("images-cofee.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}


/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #222;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #d3d3d3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
footer{
  margin-top: auto;
  height: 60px;
  text-align: center;
  background-color: white;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<h2>The Cafe</h2>
<div class="images-cofee.jpg">
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <li style="float:right"><a href="login.html">Login

    </div>
  </div>
</div>

</body>
</head>
<body>

 

<img src="images/cofee2.jpg"  style="width:100%">



  <div class="sidebar">

  </div>
 
  <div class="content">
    
  </div>
<footer>
  <div class="footer">
    <h2>@mabasa</h2>
    
    </footer>
  </div>
  </div>

  </div>
</body>
</html>